{
  "name": "family-tree",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build:packages": "pnpm --filter @family-tree/schemas build && pnpm --filter @family-tree/types build",
    "dev": "pnpm build:packages && pnpm --parallel -r dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm build:packages && pnpm --filter api build",
    "test": "pnpm --parallel -r test",
    "lint": "pnpm --parallel -r lint",
    "lint:fix": "pnpm --parallel -r lint -- --fix",
    "format": "prettier --write \"apps/**/*.{ts,vue,json}\" \"packages/**/*.{ts,json}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,vue,json}\" \"packages/**/*.{ts,json}\"",
    "typecheck": "pnpm --parallel -r typecheck",
    "db:push": "pnpm --filter api db:push",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:generate": "pnpm --filter api db:generate",
    "db:seed": "pnpm --filter api db:seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.0",
    "vue-eslint-parser": "^10.4.0"
  }
}
