{
  "name": "family-tree",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --parallel -r build",
    "test": "pnpm --parallel -r test",
    "lint": "pnpm --parallel -r lint",
    "typecheck": "pnpm --parallel -r typecheck",
    "db:push": "pnpm --filter api db:push",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:generate": "pnpm --filter api db:generate",
    "db:studio": "pnpm --filter api db:studio",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0"
  }
}
